{
	"name": "py-demo-vscode",
	"context": "..",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "py-dev-env",
	"workspaceFolder": "/workspace",
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	"extensions": []
}
